{
  "name": "stagereview",
  "version": "0.1.0",
  "private": true,
  "description": "pnpm workspace root for stagereview (packages/cli) and its supporting packages.",
  "homepage": "https://github.com/ReviewStage/stage-cli#readme",
  "bugs": {
    "url": "https://github.com/ReviewStage/stage-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReviewStage/stage-cli.git"
  },
  "license": "MIT",
  "author": "Stage",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "build": "pnpm --filter @stagereview/web build && pnpm --filter stagereview build",
    "dev:web": "pnpm --filter @stagereview/web dev",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter stagereview db:generate",
    "prepare": "husky",
    "test:migrations": "node --test scripts/check-migrations.test.js scripts/offline-network-guard.test.js",
    "db:check": "node scripts/check-migrations.js",
    "test:isolated": "bash scripts/test-isolated.sh",
    "test:package": "pnpm --dir packages/cli pack --out ../../output/stagereview.tgz && bash scripts/test-isolated.sh --package"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.4",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
